<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Adrian" created="2023-04-20" changedby="Adrian" changed="2023-04-20" origin="Structorizer 3.32-07" text="&#34;Signalerzeugung Program CTC-Mode&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Signalerzeugung CTC Start&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Initalisierrung&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;forever&#34;" comment="" color="ffffff" disabled="0">
			<qWhile color="ffffff">
			</qWhile>
		</while>
		<instruction text="&#34;Signalerzeugung CTC END&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>